# NienLuanCoSoNganh

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/chatweb/chatsockets/: ChatWebSocket.java
src/main/java/com/chatweb/controllers/: ChatController.java  LoginController.java  LogoutController.java  UserController.java
src/main/java/com/chatweb/daos/: AvatarDaoInterface.java  BoxChatDaoInterface.java  FriendDaoInterface.java  GenericDaoInterface.java  MessageDaoInterface.java  UserDaoInterface.java
src/main/java/com/chatweb/daos/impl/: AvatarDao.java  BoxChatDao.java  FriendDao.java  GenericDao.java  MessageDao.java  UserDao.java
src/main/java/com/chatweb/mappers/: RowMappersInterface.java
src/main/java/com/chatweb/mappers/impl/: BoxChatMapper.java  ByteForOne.java  FriendMapper.java  IntForOne.java  MessageMapper.java  UserMapper.java
src/main/java/com/chatweb/models/: BoxChat.java  Friend.java  Message.java  MessageDecode.java  MessageEncoder.java  User.java
src/main/java/com/chatweb/models/dtos/: FriendDTO.java  MessageDTO.java  UserDTO.java
src/main/java/com/chatweb/rest/controllers/: AvatarRestController.java  ChatRestController.java  FriendRestController.java  UserRestController.java
src/main/java/com/chatweb/security/: AES256.java
src/main/java/com/chatweb/services/: AvatarServiceInterface.java  BoxChatServiceInterface.java  ChatServiceAbstract.java  FriendServiceInterface.java  MessageServiceInterface.java  UserServiceInterface.java
src/main/java/com/chatweb/services/impl/: AvatarService.java  BoxChatService.java  ChatService.java  FriendService.java  MessageService.java  UserService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: chatbox.css  style.css
src/main/webapp/views/: login.jsp
